# VITE_BASE_URL_API="http://php82.test/laravel-11/ykka/public/api"
VITE_BASE_URL_API="http://103.157.96.219/ykka/backend/public/api"
VITE_BASENAME="/ykka/frontend/"
# VITE_BASENAME="/learn-react/yakes/dist/"